<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Home of Aaron John-Baptiste">
        <meta name="author" content="Aaron John-Baptiste">
        <link rel="shortcut icon" href="assets/ico/favicon.png">

        <title>Gravity Apple</title>

        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <h1>Coming soon...</h1>
        </div>
    </body>
</html>